<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0-beta" use-changelog="false" max-obj-count="9"
	 last-position="-620,-120" last-zoom="1" scene-rect="-620,-120,2190.8,1196.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="категория" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-60" y="-80"/>
	<column name="категория_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="название">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="категория_pk" type="pk-constr" table="public.&quot;категория&quot;">
		<columns names="категория_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="атрибут" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-600" y="160"/>
	<column name="атрибут_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="название">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="атрибут_pk" type="pk-constr" table="public.&quot;атрибут&quot;">
		<columns names="атрибут_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="значение" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-500" y="480"/>
	<column name="значение_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="значение">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="значение_pk" type="pk-constr" table="public.&quot;значение&quot;">
		<columns names="значение_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="товар" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="140"/>
	<column name="товар_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="название">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="товар_pk" type="pk-constr" table="public.&quot;товар&quot;">
		<columns names="товар_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="заказы" layers="0" collapse-mode="1" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-100" y="600"/>
	<column name="заказы_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="заказы_pk" type="pk-constr" table="public.&quot;заказы&quot;">
		<columns names="заказы_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="заказы_товары" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="460"/>
	<column name="заказы_товары_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="заказы_товары_pk" type="pk-constr" table="public.&quot;заказы_товары&quot;">
		<columns names="заказы_товары_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="корзина" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="580"/>
	<column name="корзина_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="корзина_pk" type="pk-constr" table="public.&quot;корзина&quot;">
		<columns names="корзина_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="пользователь" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1110" y="119"/>
	<column name="пользователь_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="имя">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="пользователь_pk" type="pk-constr" table="public.&quot;пользователь&quot;">
		<columns names="пользователь_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="пользователь_has_many_корзина" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#67ed8b"
	 src-table="public.&quot;пользователь&quot;"
	 dst-table="public.&quot;корзина&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="товар_has_many_корзина" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#271ca9"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;корзина&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="товар_has_many_заказы_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#1f402c"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;заказы_товары&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="заказы_has_many_заказы_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#4b6f7a"
	 src-table="public.&quot;заказы&quot;"
	 dst-table="public.&quot;заказы_товары&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="категория_has_many_товар" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#bbe218"
	 src-table="public.&quot;категория&quot;"
	 dst-table="public.&quot;товар&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="товар_has_many_значение" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#0df9fe"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;значение&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="категория_has_many_атрибут" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#fd56f5"
	 src-table="public.&quot;категория&quot;"
	 dst-table="public.&quot;атрибут&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="атрибут_has_many_значение" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#e04856"
	 src-table="public.&quot;атрибут&quot;"
	 dst-table="public.&quot;значение&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
