<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0-beta" use-changelog="false" max-obj-count="20"
	 last-position="0,-344" last-zoom="0.55" scene-rect="-625,-625,3277.65,2044.22"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="category" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="125" y="-175"/>
	<column name="category_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="category_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="категория_pk" type="pk-constr" table="public.category">
		<columns names="category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="attribute" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-75" y="175"/>
	<column name="attribute_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="attribute_name">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="атрибут_pk" type="pk-constr" table="public.attribute">
		<columns names="attribute_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="category_id_category" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="category_fk" index="1"/>
	</customidxs></table>

<table name="value" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="575"/>
	<column name="value_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="value_type" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="значение_pk" type="pk-constr" table="public.value">
		<columns names="value_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="attribute_id_attribute" index="4"/>
		<object name="product_id_product" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="attribute_fk" index="2"/>
		<object name="product_fk" index="1"/>
	</customidxs></table>

<table name="product" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="550" y="175"/>
	<column name="product_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="255"/>
	</column>
	<column name="price">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="balance_in_stock" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="article_number" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="rating">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="number_of_orders">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="товар_pk" type="pk-constr" table="public.product">
		<columns names="product_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="category_id_category" index="8"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="category_fk" index="1"/>
	</customidxs></table>

<table name="order" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1225" y="625"/>
	<column name="order_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="expected_date">
		<type name="date" length="0"/>
	</column>
	<column name="status">
		<type name="varchar" length="15"/>
	</column>
	<column name="order_amount">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="payment_method">
		<type name="varchar" length="255"/>
	</column>
	<column name="order_address">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="заказы_pk" type="pk-constr" table="public.&quot;order&quot;">
		<columns names="order_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="_user_id__user" index="7"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="_user_fk" index="1"/>
	</customidxs></table>

<table name="заказы_товары" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="550" y="675"/>
	<column name="order_product_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="quantity">
		<type name="smallint" length="0"/>
	</column>
	<column name="amount">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<constraint name="заказы_товары_pk" type="pk-constr" table="public.&quot;заказы_товары&quot;">
		<columns names="order_product_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="order_id_order" index="3"/>
		<object name="product_id_product" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="order_fk" index="2"/>
		<object name="product_fk" index="1"/>
	</customidxs></table>

<table name="_user" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2025" y="125"/>
	<column name="_user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="telegram_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="username">
		<type name="varchar" length="64"/>
	</column>
	<column name="chat_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="phone_number">
		<type name="varchar" length="15"/>
	</column>
	<column name="email">
		<type name="varchar" length="255"/>
	</column>
	<column name="address">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at">
		<type name="date" length="0"/>
	</column>
	<constraint name="пользователь_pk" type="pk-constr" table="public._user">
		<columns names="_user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cart" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1225" y="150"/>
	<column name="cart_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="add_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="корзина_pk" type="pk-constr" table="public.cart">
		<columns names="cart_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="_user_id__user" index="4"/>
		<object name="product_id_product" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="_user_fk" index="2"/>
		<object name="cart_uq" index="3"/>
		<object name="product_fk" index="1"/>
	</customidxs></table>

<relationship name="В корзине может быть несколько разных товаров" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#271ca9"
	 src-table="public.product"
	 dst-table="public.cart"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="286.155" y="45.4567"/>
	</label>
</relationship>

<relationship name="товар_has_many_заказы_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#1f402c"
	 src-table="public.product"
	 dst-table="public.&quot;заказы_товары&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="заказы_has_many_заказы_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#4b6f7a"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.&quot;заказы_товары&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Товар принадлежит к какой-то категории" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#000000"
	 src-table="public.category"
	 dst-table="public.product"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="42.2321" y="36.647"/>
	</label>
</relationship>

<relationship name="Для конкретного товара есть свое значение атрибута" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#000000"
	 src-table="public.product"
	 dst-table="public.value"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.07129" y="-38.953"/>
	</label>
</relationship>

<relationship name="У каждой категории есть свои атрибуты" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#000000"
	 src-table="public.category"
	 dst-table="public.attribute"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-37.9742" y="-38.353"/>
	</label>
</relationship>

<relationship name="У каждого атрибута может быть значение" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#000000"
	 src-table="public.attribute"
	 dst-table="public.value"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.64232" y="-49.153"/>
	</label>
</relationship>

<relationship name="У одного пользователя может быть много заказво" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#533e47"
	 src-table="public._user"
	 dst-table="public.&quot;order&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="205.155" y="0.481761"/>
	</label>
</relationship>

<table name="photo" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="-550"/>
	<column name="photo_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="object_key">
		<type name="uuid" length="0"/>
	</column>
	<column name="photo_url">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at">
		<type name="date" length="0"/>
	</column>
	<constraint name="фото_pk" type="pk-constr" table="public.photo">
		<columns names="photo_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="photo_product" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="550" y="-225"/>
	<column name="photo_product_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="index_number" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="фото_товары_pk" type="pk-constr" table="public.photo_product">
		<columns names="photo_product_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="photo_id_photo" index="2"/>
		<object name="product_id_product" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="photo_fk" index="1"/>
		<object name="product_fk" index="2"/>
	</customidxs></table>

<relationship name="фото_has_many_фото_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#0ed426"
	 src-table="public.photo"
	 dst-table="public.photo_product"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.658" y="-22.453"/>
	</label>
</relationship>

<relationship name="товар_has_many_фото_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#00ff00"
	 src-table="public.product"
	 dst-table="public.photo_product"
	 src-required="true" dst-required="false"
	upd-action="RESTRICT"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-2.44671" y="-40.703"/>
	</label>
</relationship>

<table name="review" layers="0" collapse-mode="1" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1175" y="-225"/>
	<column name="review_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="rating">
		<type name="smallint" length="0"/>
	</column>
	<column name="text">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="отзыв_pk" type="pk-constr" table="public.review">
		<columns names="review_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="_user_id__user" index="4"/>
		<object name="product_id_product" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="_user_fk" index="1"/>
		<object name="product_fk" index="2"/>
	</customidxs></table>

<relationship name="Пользователь может оставлять много отзывов на разные товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#7a8e83"
	 src-table="public._user"
	 dst-table="public.review"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="2.2295" y="-47.2264"/>
	</label>
</relationship>

<relationship name="У товара может быть несколько отзывов" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#9d236e"
	 src-table="public.product"
	 dst-table="public.review"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="wish_list" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1225" y="375"/>
	<column name="wish_list_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="add_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="желания_pk" type="pk-constr" table="public.wish_list">
		<columns names="wish_list_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="_user_id__user" index="3"/>
		<object name="product_id_product" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="_user_fk" index="2"/>
		<object name="product_fk" index="1"/>
		<object name="wish_list_uq" index="3"/>
	</customidxs></table>

<relationship name="В списке желаний может быть несколько разных товаров" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#1e63f7"
	 src-table="public.product"
	 dst-table="public.wish_list"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="265.655" y="137.384"/>
	</label>
</relationship>

<relationship name="У одного пользователя один список желаемого" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#8fc2d1"
	 src-table="public._user"
	 dst-table="public.wish_list"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.2705" y="-76.7905"/>
	</label>
</relationship>

<relationship name="У одного пользователя одна корзина" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#b89cfd"
	 src-table="public._user"
	 dst-table="public.cart"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="8.7295" y="-49.6234"/>
	</label>
</relationship>

<table name="review_photo" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1175" y="-550"/>
	<column name="review_photo_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="index_number" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="отзыв_фото_pk" type="pk-constr" table="public.review_photo">
		<columns names="review_photo_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="photo_id_photo" index="3"/>
		<object name="review_id_review" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="photo_fk" index="2"/>
		<object name="review_fk" index="1"/>
	</customidxs></table>

<relationship name="отзыв_has_many_отзыв_фото" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#00ffff"
	 src-table="public.review"
	 dst-table="public.review_photo"
	 src-required="false" dst-required="false"/>

<relationship name="фото_has_many_отзыв_фото" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#00ffff"
	 src-table="public.photo"
	 dst-table="public.review_photo"
	 src-required="false" dst-required="false"/>

</dbmodel>
