<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0-beta" use-changelog="false" max-obj-count="20"
	 last-position="-535,-173" last-zoom="0.9" scene-rect="-625,-525,3277.65,1922.62"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="категория" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-75" y="-175"/>
	<column name="категория_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="название">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="категория_pk" type="pk-constr" table="public.&quot;категория&quot;">
		<columns names="категория_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="атрибут" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-500" y="150"/>
	<column name="атрибут_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="название">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="атрибут_pk" type="pk-constr" table="public.&quot;атрибут&quot;">
		<columns names="атрибут_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="значение" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-250" y="475"/>
	<column name="значение_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="значение">
		<type name="varchar" length="0"/>
	</column>
	<column name="тип_значения">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="значение_pk" type="pk-constr" table="public.&quot;значение&quot;">
		<columns names="значение_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="атрибут_id_атрибут" index="4"/>
		<object name="товар_id_товар" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="атрибут_fk" index="2"/>
		<object name="товар_fk" index="1"/>
	</customidxs></table>

<table name="товар" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="550" y="175"/>
	<column name="товар_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="название">
		<type name="varchar" length="0"/>
	</column>
	<column name="цена">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="остаток_на_складе">
		<type name="bigint" length="0"/>
	</column>
	<column name="артикул">
		<type name="bigint" length="0"/>
	</column>
	<column name="средняя_оценка">
		<type name="numeric" length="0"/>
	</column>
	<column name="описание">
		<type name="text" length="0"/>
	</column>
	<constraint name="товар_pk" type="pk-constr" table="public.&quot;товар&quot;">
		<columns names="товар_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="категория_id_категория" index="7"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="категория_fk" index="1"/>
	</customidxs></table>

<table name="заказ" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1350" y="1175"/>
	<column name="заказ_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="дата">
		<type name="date" length="0"/>
	</column>
	<column name="статус">
		<type name="varchar" length="15"/>
	</column>
	<column name="сумма">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="способ_оплаты">
		<type name="varchar" length="255"/>
	</column>
	<column name="адрес">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="заказы_pk" type="pk-constr" table="public.&quot;заказ&quot;">
		<columns names="заказ_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="пользователь_id_пользователь" index="6"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="пользователь_fk" index="1"/>
	</customidxs></table>

<table name="заказы_товары" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="925"/>
	<column name="заказы_товары_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="количество">
		<type name="smallint" length="0"/>
	</column>
	<column name="цена">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<constraint name="заказы_товары_pk" type="pk-constr" table="public.&quot;заказы_товары&quot;">
		<columns names="заказы_товары_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="заказ_id_заказ" index="3"/>
		<object name="товар_id_товар" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="заказ_fk" index="2"/>
		<object name="товар_fk" index="1"/>
	</customidxs></table>

<table name="пользователь" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2325" y="175"/>
	<column name="пользователь_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="telegram_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="username">
		<type name="varchar" length="64"/>
	</column>
	<column name="chat_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="телефон">
		<type name="varchar" length="15"/>
	</column>
	<column name="email">
		<type name="varchar" length="255"/>
	</column>
	<column name="адрес">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at">
		<type name="date" length="0"/>
	</column>
	<constraint name="пользователь_pk" type="pk-constr" table="public.&quot;пользователь&quot;">
		<columns names="пользователь_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="корзина" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1350" y="200"/>
	<column name="корзина_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="количество">
		<type name="smallint" length="0"/>
	</column>
	<column name="дата_добавления">
		<type name="date" length="0"/>
	</column>
	<constraint name="корзина_pk" type="pk-constr" table="public.&quot;корзина&quot;">
		<columns names="корзина_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="товар_id_товар" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="товар_fk" index="1"/>
	</customidxs></table>

<relationship name="товар_has_many_корзина" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#271ca9"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;корзина&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="товар_has_many_заказы_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#1f402c"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;заказы_товары&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="заказы_has_many_заказы_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#4b6f7a"
	 src-table="public.&quot;заказ&quot;"
	 dst-table="public.&quot;заказы_товары&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="категория_has_many_товар" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#000000"
	 src-table="public.&quot;категория&quot;"
	 dst-table="public.&quot;товар&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="товар_has_many_значение" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#000000"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;значение&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="категория_has_many_атрибут" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#000000"
	 src-table="public.&quot;категория&quot;"
	 dst-table="public.&quot;атрибут&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="атрибут_has_many_значение" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#000000"
	 src-table="public.&quot;атрибут&quot;"
	 dst-table="public.&quot;значение&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="пользователь_has_many_заказы" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#533e47"
	 src-table="public.&quot;пользователь&quot;"
	 dst-table="public.&quot;заказ&quot;"
	 src-required="false" dst-required="false"/>

<table name="фото" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="-500"/>
	<column name="фото_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="object_key">
		<type name="uuid" length="0"/>
	</column>
	<column name="photo_url">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at">
		<type name="date" length="0"/>
	</column>
	<constraint name="фото_pk" type="pk-constr" table="public.&quot;фото&quot;">
		<columns names="фото_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="фото_товары" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="350" y="-225"/>
	<column name="фото_товары_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="порядковый_номер">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="фото_товары_pk" type="pk-constr" table="public.&quot;фото_товары&quot;">
		<columns names="фото_товары_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="товар_id_товар" index="3"/>
		<object name="фото_id_фото" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="товар_fk" index="2"/>
		<object name="фото_fk" index="1"/>
	</customidxs></table>

<relationship name="фото_has_many_фото_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#0ed426"
	 src-table="public.&quot;фото&quot;"
	 dst-table="public.&quot;фото_товары&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="товар_has_many_фото_товары" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#dd8798"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;фото_товары&quot;"
	 src-required="false" dst-required="false"/>

<table name="отзыв" layers="0" collapse-mode="1" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1325" y="-175"/>
	<column name="отзыв_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="оценка">
		<type name="smallint" length="0"/>
	</column>
	<column name="текст">
		<type name="text" length="0"/>
	</column>
	<column name="дата">
		<type name="date" length="0"/>
	</column>
	<constraint name="отзыв_pk" type="pk-constr" table="public.&quot;отзыв&quot;">
		<columns names="отзыв_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="пользователь_has_many_отзыв" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#7a8e83"
	 src-table="public.&quot;пользователь&quot;"
	 dst-table="public.&quot;отзыв&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="товар_has_many_отзыв" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#9d236e"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;отзыв&quot;"
	 src-required="false" dst-required="false"/>

<table name="список_желаемого" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1325" y="575"/>
	<column name="список_желаемого_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="дата_добавления">
		<type name="date" length="0"/>
	</column>
	<constraint name="желания_pk" type="pk-constr" table="public.&quot;список_желаемого&quot;">
		<columns names="список_желаемого_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="пользователь_id_пользователь" index="3"/>
		<object name="товар_id_товар" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="пользователь_fk" index="2"/>
		<object name="список_желаемого_uq" index="3"/>
		<object name="товар_fk" index="1"/>
	</customidxs></table>

<relationship name="товар_has_many_желания" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#1e63f7"
	 src-table="public.&quot;товар&quot;"
	 dst-table="public.&quot;список_желаемого&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="список_желаемого_has_one_пользователь" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#8fc2d1"
	 src-table="public.&quot;пользователь&quot;"
	 dst-table="public.&quot;список_желаемого&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="корзина_has_one_пользователь" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#b89cfd"
	 src-table="public.&quot;пользователь&quot;"
	 dst-table="public.&quot;корзина&quot;"
	 src-required="false" dst-required="false"/>

<table name="отзыв_фото" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1400" y="-475"/>
	<column name="отзыв_фото_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="порядковый_номер">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="отзыв_фото_pk" type="pk-constr" table="public.&quot;отзыв_фото&quot;">
		<columns names="отзыв_фото_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="отзыв_has_many_отзыв_фото" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#c5a93e"
	 src-table="public.&quot;отзыв&quot;"
	 dst-table="public.&quot;отзыв_фото&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="фото_has_many_отзыв_фото" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#1ddde2"
	 src-table="public.&quot;фото&quot;"
	 dst-table="public.&quot;отзыв_фото&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
