# # Основной фронтенд
# server {
#     listen 80;
#     server_name webshopvkr2.duckdns.org;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# # Админ-панель
# server {
#     listen 80;
#     server_name admin-webshopvkr2.duckdns.org;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# # Бэкенд API
# server {
#     listen 80;
#     server_name api-webshopvkr2.duckdns.org;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }