# Перенаправление HTTP -> HTTPS
server {
    listen 80;
    server_name www.ssushop.ru;
    return 301 https://$host$request_uri;
}

# Основной HTTPS-сервер
server {
    listen 443 ssl;
    server_name www.ssushop.ru;

    ssl_certificate /etc/letsencrypt/live/www.ssushop.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ssushop.ru/privkey.pem;

    # Проксирование API MinIO (S3)
    location /minio/ {
        proxy_pass https://minio:9000/;  # Обратите внимание на / в конце!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Для больших файлов
        client_max_body_size 50M;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    # Проксирование консоли MinIO
    location /minio-console/ {
        proxy_pass https://minio:9001/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}