#### TG BOT ####
BOT_TOKEN=7543101157:AAESvq4Mu3IHx-2gtkj4xJwktoohT9RbWqE

#### DATA BASE ####
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = users_db
DB_HOST_DOCKER = users_db

#### WEB HOOKS ####
WEBHOOK_URL = https://backend.localhost/api/telegram/webhook
WEBAPP_URL = https://frontend.localhost/

